# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;
    client_max_body_size 1G;

	server_name _;

	location / {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    location /static/{      
        alias /home/ubuntu/static/;
    }
    location /media/ {
        alias /home/ubuntu/media/;
    }

}